
//=============style chung========

h1 {
    
    font-size: 1rem;
    font-weight: 500;
}
.link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    grid-column-gap: 0.7rem;
    padding: 5px;
}
.link:hover {
    background-color: rgb(225, 225, 225);
    transition: all 0.5s ease;
}
.price {
    color: red;
}
//=================================

.image {
        width: 2rem;
        height: 2rem; 
}
.link__trends {
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5rem;
    position: absolute;
    z-index: 1300;
}
.Containerinput {
    display: flex;
    align-items: center;
  
    max-width:  90%;
 
    background-color: rgb(255, 255, 255);
    padding: 0 2rem 0 1rem;
    border-radius: 1rem;
    .icon__Close {
            margin-left: 1rem;
            cursor: pointer;
        }

}
.trend {
        display:  flex;
        justify-content: start;
        align-items: center;
        padding-bottom: 0.8rem;
        
}   
.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    .searchtrends{
         position: absolute;
         top: 5rem;
    }
.input {
        padding: 0 0rem 0 2rem;
        height: 2.5rem;
        border:  0;
        outline: none;
        color: rgb(0, 0, 0);
        font-weight: 400;
        width: 100%;
   }
.suggestions {
    border: 1px solid black;
    border-top-right-radius: 1rem;
    margin-top: 33.5%;
    position: absolute;
    z-index: 1px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    padding: 5px 1rem 1rem 1rem;
.image {
            max-width: 30px;
            max-height: 30px;
        }
.link {
            text-decoration: none;
            color: black;
            font-size: 0.9rem;
            height: 60px;
            display: grid;
            grid-template-columns: 250px 100px;
         
            font-weight: 600; 
        }
        .link:hover {
            background-color: rgb(166, 167, 167);
        }
        .namephone {
            font-size: 0.3rem;
        }

}





}
.searchtrends {
    border-top-right-radius: 1rem;
    border: outset;
    border-color: black;
    border-width: 1px;
    height: 30em;
   
    padding: 5px 1rem 1rem 1rem;
    max-width: 30em;
    width: 100%;
    background-color: rgb(248, 248, 248);
   
}

.icon {
   position: absolute;
   top: 3.5rem;
   margin-left: 4rem;
    color: aliceblue;
    font-size: 2rem;
}
.icontrends {

}

//===================================responsive=============================

@media (max-width: 1440px) {
        .Containerinput {
                height: 35px;
                min-width: 25em;
        }
        .Container {
            margin-top: 3rem;
         
                .input {
                    font-size: 10px;
                     height: 100%;
                 .searchtrends{
                    position: relative;
                     top: 5rem;
          }
         }
     
}

@media ((min-height: 1024px) and (max-height: 1366px)) {
        
}

@media (max-width: 1200px) {
      .Containerinput {
                height: 35px;
                min-width: 10em;
        }
}

@media (max-width:768px) {
        .link__trends {
            font-size: 14px;
        }
        .Containerinput {
                height: 32px;
                min-width: 12em;
        }
        .searchtrends {
            position: absolute;
          top: 7rem !important;
          border-top-right-radius: 1rem;
          border: outset;
          border-color: black;
          border-width: 1px;
          height: 400px;
          padding: 5px 1rem 1rem 1rem;
          max-width: 17em !important;
          background-color: rgb(248, 248, 248);
   
    }
    .icon {
          position: absolute;
          top: 85%;
          margin-left: 2rem;
          color: rgb(255, 255, 255);
         font-size: 2rem;
    }
}

}
    