

.Wrapper {
    
        padding-top: 2rem;
      

}
.list_item {
    display: flex;
    border-bottom: 1px solid rgba(36, 36, 36, 0.726);
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
   
.items {
        border-radius: 10px;
        cursor: pointer;
        width: 10em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .image {
            height: 3rem;
            max-width: 6rem;
        }
        .name {
            color: white;
            font-weight: 700;
        }
    }
    .items:hover {
        transform: translateY(-5px);
        transition: 0.1s ease-in-out;
    }
}
.addcolor {
        background-color: #000000;
        border: 1px solid white;
}
.image__promotion > h3{
        position: relative;
        z-index: 1;
        padding: 100px 50px 20px 180px;
        display: inline-block;
        width:107%;
        height: 250px;
        margin-right: 2rem;
        left: -35px;
        font-size: 2rem;
        font-weight: 800;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url('../icon/img-promotion_3.png');
        animation: animation_color 2s infinite;
        background-repeat: no-repeat;
        margin-left: 8rem;
}
.img {
     background-repeat: no-repeat;
     margin: 0 auto;
}


@keyframes animation_color {
        0% {
            color: red;
        }
        25% {
            color: yellow;
        }
        50% {
            color: aqua;
        }
        75% {
            color: white;
        }
        100% {
            color: blue;
        }
}
.name_promotion::before {
    position: absolute;
    left: 20px;
    bottom: 10px;
    margin-right: 10px;
    display: inline-block;
   background-size: 100%;
   height: 100px;
   width: 90px;
    content: "";
    background-image: url('../icon/icon_promotion_2.png');
    animation: position_image 2s ease-in-out infinite alternate;
}
@keyframes  position_image {
    0% {
        transform: translateX(0%); /* Bắt đầu ở vị trí ban đầu */
    }
    25% {
        transform: translateX(25%); /* Di chuyển tới 25% */
    }
    50% {
        transform: translateX(50%); /* Di chuyển tới 50% */
    }
    75% {
        transform: translateX(75%); /* Di chuyển tới 75% */
    }
}
.icon {
        width: 2rem;
        height: 2rem;
}
.Bright_1 {
        background-color:#EEEEEE;        
}
.Dark_1{
        
}
.box__body_link {
    .image {
        width: 90%;
        margin-left: 1rem;
        margin-bottom:0.5rem;
    
    }
    
}
.text {
        min-height: 50px;
        padding:5px 5px;
        margin: 10px 0px 5px 0px;
        border-radius: 1rem;
        font-weight: 500;
        font-size: 13px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        
    }
    .title {
            color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: start;

    }
    .price {
        font-size: 17px;
        color: red;
        font-weight: 700;
    
    }
    .pricedown {
          text-decoration: line-through;
          color: white;
    }
    .price_up_down{
        .colorPricedown {
                color: rgb(0, 0, 0,0.7);
                font-size: 12px;
        }
    }
    .image_1 {
        width:100%;
        height:50px;
        object-fit:contain;
   }
   .Color__Bright{
        background-color: #FFFFFF
}
.Color__Dark {
                background-color:rgb(193, 190, 190);
                
}
.box__body--link {
        max-width:200px;
        max-height: 300px;
       
    }
.container_icon {
          position: absolute;
                  bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        grid-column-gap: 0.5em;
       
        p {
            color: white;
            font-weight: 400;
            display: flex;
            align-items: center;
            grid-column-gap: 4px;
            max-width: 12em;
            font-size: 1rem;
        }
        .box__icon {
            width:100%;   
        }
        .icon {
            width:1.2rem;
            height:1.2rem;   
               
        }
        .icon__star {
            color: red;
            max-width: 1.9em;
            height: 1.5em;
        }
        .iconStar {
         color: rgb(252, 173, 3);
        }
    }     
.Negotiate {
        display: flex;
        grid-column-gap: 3.3em;
        margin-bottom:3rem;
    } 
  // ==========================================================================
.Show_phone {
          img {
             width:100%;
             object-fit:contain;
          }
            display: grid;
            grid-template-columns: 20% repeat(4, 20%);
            grid-row-gap: 1rem;
}
.Showphone__Info {
       position: relative;
        .Link {
            height: 100%;
        }
          margin-top:1rem;
          margin-left: auto;
          margin-right: auto;
          padding: 1.3rem 1.3rem 3rem 1.3rem;
          width: 97%;
          max-height: 42em;
          cursor: pointer;
          border-radius: 0.5rem;
          box-shadow: 0 2px 3px black;   
          .price_up_down {
            display: flex;
            align-items: end;
                margin-top: 0rem;
          }            
}
    
.Showphone__Info:hover {
         transform: translateY(-5px);
         transition: all ease 0.5s;
    }
.Showphone__Info .discount{
        
        font-weight:600;
        background-image: url('../icon/icon-price.png');
        color: white;
        height:24px;
        padding-top: 3px;
        width: 5rem;
        font-size:0.7rem;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 0;
        left: -4px;
        margin: 0px 0px 10px 2px;
   
    }
.promotion {
        display:flex;
        justify-content:center;
        align-items:center;
        height:24px;
        font-weight:600;
    }
.installment {
        border: 1px solid #0c53b7;
        font-size:0.7rem;
        position: absolute;
        right: 0;
        top: 0;
        color:#0c53b7;
         
        border-radius:5px;
        padding:2px;
    }
    
.Showphone__Info a {
    text-decoration: none;
    color: black;
     display: flex;
     flex-direction: column;
     align-items:center;
    }
.Showphone__title {
        font-size:1.1rem;
        font-weight:700;
    }

    //====================================================responsive=========================================




    @media (max-width: 768px) {
        .title {
            font-size: 14px;
        }
        .image__promotion {
             display: none;
        }
        .img {
                display: none;
}
            .container_icon {
                //    margin-left: 5rem;
               
                   display: flex;
                   justify-content:space-between;
                   grid-column-gap: 1rem;
                   align-items: center;
                   margin-top: 3rem;
              
               span {
                    display: none;
               }
               p {
                    display: block;
               }

        .box__icon {
            width:100%;   
            display: flex;
        }
        .icon {
            width:1.2rem;
            height:1.2rem;   
               
        }
        .icon__star {
            color: red;
            max-width: 1.9em;
            height: 1.5em;
        }
    
      
        } 
        .Show_phone {
         img {
                      min-width:9em;
                      object-fit:contain;
               }
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                      
                        grid-row-gap: 1rem;
               }  
        .Showphone__Info {
            max-width: 11em;
            max-height: 45em;
        }
                .box__body_link {
        .image {
            width: 90%;
            margin-left: 0;
            margin-bottom:0.5rem;
        }
}
.list_item {
    overflow-x: scroll;
    
    .items {
        border-radius: 10px;
        cursor: pointer;
        width: 10em;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .image {
            height: 2rem;
            max-width: 4rem;
        }
        .name {
            font-size: 14px;
        }
    }
    }
}
@media (min-width: 568px) and (max-width: 1024px) {
        .Show_phone {
             display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
        }
    }




    
   