
// =================style chung =================
        .icon {
                width: 1rem;
                height: 1rem;
        }

        h1 {
          font-size: 1.2rem;
        }
        .link {
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
          


        }

//= =============================================
.nameProduct {
        border-bottom: 0.1px solid black;
        padding-bottom: 2rem;
        margin-bottom: 20px;
        max-width:100%;
        display: flex;
       justify-content: space-between;
        grid-column-gap: 10rem;
        .title__icon {
              display: flex;
              align-items: center;
              grid-column-gap: 1rem;
        }
}
.details_top1 {
  width: 100px;
  height: 100px;
   
}

.active {
       border: 2px solid red;
       font-weight: 700;
       border-radius: 5px;
     
       
} 


.Container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    
}
@media (min-width: 1200px) {
  .Container {
      width: 1200px;
    

}
}


.body__aside {
    .aside {
           
            box-shadow: 
            0 1px 2px 0 rgba(60, 64, 67, .1),
            0 2px 6px 2px rgba(60, 64, 67, .15);
            transform: translateY(5px);
            padding: 5px;

    }
    .active::after{     // thiết lập css sau phần tử 
      position: absolute;
       top: 0;
       right: 0;
       color: rgb(255, 255, 255);
       background-color: red;
       border-bottom-left-radius: 5px;
       padding: 5px;
       
      content: "✓";
    
    
    }
  box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      .Wrapper__aside {
            .details_top1 {
                width: 467px;
                margin-left: auto;
                margin-right: auto;
            }
            .memory__price {
             
        
              display: flex;
              justify-content: space-around;
              margin-top: 1rem;
              width: 100%;
              background-color: #2f2f2f;
            }
            .memory__price__link {
                      position: relative;
                      padding: 1rem;
                      margin-left: auto;
                      margin-right: auto;
                      width: 100%;
             }
             
    }
      
     


}
.Description {

}
.PhoneDescription {
    z-index: 2; 
    .Wrapper__row-top {
         display: flex;
         justify-content:space-around;
         padding: 2rem 0rem 0rem 4rem;
         grid-column-gap: 1rem;
    }
    .Wrapper__row-top span {
            color: #03fe03;
            font-weight:400;
            font-family: 'Times New Roman', Times, serif
    }
    .Wrapper__title figcaption {
          font-size: 1.4rem;
          color: white;
          font-weight: 500;                 
    }
    .Wrapper__icon {
      display: flex;

    }
    .Wrapper__icon img {
            width:15px;
            height:14px;
    }
    hr {
      color: #ffffff;
      height:2px;
      font-weight:700;
    }
  
  
    .Wrapper__left {
          display: flex;
          justify-content: center;
          align-items: center;
          grid-column-gap: 10px;
    }
    //====================css chung =======================================
    table {
      color: white;
    }
    .btnBuy {
            margin-top: 1rem;
            
  
    }
    .btn__Buy {
      padding: 0.6rem 1rem 0.6rem 1rem;
      border-radius: 1rem;
      background-color: yellow;
      color: black;
      font-weight: 800;
    }

}

.Wrapper {      
      max-width: 1250px;
      height: 100%;          
      margin: 0 auto; 
        .Wrapper__figure {
             text-align:center;
     }
}
.Wrapper__rowbody {
  max-width:1300px;
    td {
        padding: 0.8rem 0.8rem;
    }
    .contact {
        text-align:start;
       
    }
    .contact p {
           display: flex;
           align-items: center;
    }
    // áp dụng padding-bottom cho tất cả các thẻ trừ thẻ p đầu tiền 
    .contact p:not(:last-of-type) {
                padding-bottom: 10px;
    }
    
    
    
    
    //================================================================
      .Wrapper__contact {
      max-width: 585px;
        display: flex;
        background-color:white;
        padding: 1rem 1rem;
        border-radius: 10px;
      }
      .Wrapper__Content {
                display: flex;
                justify-content:space-between;
                grid-column-gap: 3rem;
                background-color: white;
                border-radius: 3rem;
              
    }
    .Wrapper__Title {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-size: 1.2rem;
        color: #000000;
        text-align:start;
        margin-bottom: 1rem;
    }
    .Wrapper__table {
            border-radius: 4rem;
            display: table-row;
            border: 1px solid white;
           
    }
    .table_row {
          height:2rem;
          color: #000000;
          margin: 0 0 2rem 0;
          width:60%;
          border:2px solid black;
    }
    .table_row--color {
          background-color: #878383
    }
    .table__row--content {
        width: 400px;
    }
}



.Wrapper__Address {
    .Wrapper__call {
          padding: 5px 5px;
    }
     
}

