.wrapper {
    display: grid;
    grid-template-columns: 50% auto;
    grid-column-gap: 7rem;

    background-image: url("https://images.pexels.com/photos/1100447/pexels-photo-1100447.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position-x: 0rem;
}
.Namephone {
    text-align: center;

    margin: 2rem 0rem 0rem 3rem;
    background-color: rgb(173, 244, 9);
}
.node {
    padding: 7px 7px;
    border-radius: 2rem;

    background: rgba(195, 188, 188, 0.932);
    color: rgb(3, 3, 3);
    font-weight:bolder;

  z-index: 10;
}
.LeftandRight {

    position: relative;
    bottom: 10em;
    display: grid;
    grid-template-columns: 3rem 3rem;
    grid-column-gap: 94%
 
}

.ImagePhone {
    max-width: 80%;
    max-height: 100%;
    margin: 5rem 0rem 0rem 5rem;
    
    border-radius: 2rem;
        
}

.Introdule{
 
    align-items: center;
    margin: 20px;
}
.Texts {
    max-width: 75%;
    padding: 3rem 3rem;
    border-style: groove;
    border-radius: 2rem;
    background: rgba(241, 238, 238, 0.9); 

    
}
.Title {
    text-align: center;
    margin: 5% 22% 0px 0px;

    color: aqua;
    font-weight: bolder;
}
.Navagation1 {
    margin: 3rem 0px 0px 5rem;
    padding: 0px 4rem 0px 0px;

    border-style: groove;
    border-radius: 3rem;
  
}

.buynow {
    position: relative;
    right: 0%;
    bottom:50%;
    left: 50%;

    padding: 6px 7px;
    border-radius: 1rem;
}
.buttonimage{
    height: 70%;
    width: 90%;

    border-radius: 2rem;
   
}
.wraimage{
    display: grid;
    grid-template-columns: 30% repeat(3, 30%);

    margin: 0px 0px 0px 10rem;
  
}
