
@import '../../../../styles-global/untils/mixins.scss';
@import '../../../../styles-global/untils/variable';
@import '../../../../styles-global/base/reset';

.mainHeader {
   padding: 10px 10px ;
    background-color: rgba(170, 203, 231, 0.888);
    margin-top: 12em;
    .mainBox {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        grid-column-gap: 20em;
        .Box {
            border-radius: 10px;
            padding: 10px 10px;
            background-color: white;
            display: flex;
            align-items: center;
            height: 5rem;
        }   
        &__One {
     
       
           grid-column-gap: 1rem;
            .imgAdmin {
                max-width: 10rem;
                height: 5em;
                border-radius: 999px;
            }
            .text {
                    display: flex;
                    flex-direction: column;
                    grid-row-gap: 1rem;
            }
        }
        &__Two {
      
          
            max-width: 24em;
            justify-content: center;
            .boxText {
                    display: grid;
                    grid-row-gap: 1rem;
                 h1 {
                    font-size: 22px;
                    font-weight: 900;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: center;
                  
            }
                .textWeb {
                          display: block;
                   }
                   .textMobie {
                        display: none;
                   }

            }
       
            .iconShoppingCart {
                margin-right: 1rem;
                max-width: 50px;
                height:50px;
            }
        }
    }
}   

//=============================reponsive==========================
@media (max-width: 768px) {
    .mainHeader {
margin-top: 12rem !important;
    .mainBox {
        display:flex;
        justify-content:stretch;
        grid-column-gap: 7rem;
    
          .Box {
              max-width: 5rem;
              display: flex;
              background-color: transparent;   
              .adminMobie {
                    font-weight: 600;
                    font-size: 16px;
              }      
         }
           &__One {
     
       
           grid-column-gap: 1rem;
            .imgAdmin {
                max-width: 5rem;
                height: 3em;
                border-radius: 999px;
            }
            .text {
                font-size: 12px;
                grid-row-gap: 0px;
            }
           }
           &__Two {
              .boxText {
                   display: grid;
                   grid-row-gap: 0px;
                   font-size: 12px;
                   h2 {
                    min-width: 10em;
                    text-align: center;
                   }
                   .textWeb {
                          display: none;
                   }
                   .textMobie {
                        display: block;
                   }
              }
                .iconShoppingCart {
                     max-width: 30px;
                     height: 30px;
                     margin-right: 0px;
                }
           }
    }
}
}